Obstacle on path K -> D: foggy
Obstacle on path K -> L: foggy
Obstacle on path N -> M: high constructions
Source A:
A -> A: 0s
A -> B: -1s
A -> C: -1s
A -> D: -1s
A -> E: -1s
A -> F: -1s
A -> G: -1s
A -> H: -1s
A -> I: -1s
A -> J: -1s
A -> K: -1s
A -> L: -1s
A -> M: -1s
A -> N: -1s
A -> O: -1s
A -> P: -1s
A -> Q: -1s
A -> R: -1s
A -> S: -1s
A -> T: -1s

Source B:
B -> A: -1s
B -> B: 0s
B -> C: -1s
B -> D: -1s
B -> E: -1s
B -> F: -1s
B -> G: -1s
B -> H: -1s
B -> I: -1s
B -> J: -1s
B -> K: -1s
B -> L: -1s
B -> M: -1s
B -> N: -1s
B -> O: -1s
B -> P: -1s
B -> Q: -1s
B -> R: -1s
B -> S: -1s
B -> T: -1s

Source C:
C -> A: 174s
C -> B: 175s
C -> C: 0s
C -> D: 32s
C -> E: 76s
C -> F: 106s
C -> G: 127s
C -> H: 16s
C -> I: 115s
C -> J: 108s
C -> K: 64s
C -> L: -1s
C -> M: 131s
C -> N: 94s
C -> O: 82s
C -> P: -1s
C -> Q: -1s
C -> R: -1s
C -> S: -1s
C -> T: -1s

Source D:
D -> A: 142s
D -> B: 143s
D -> C: 97s
D -> D: 0s
D -> E: 44s
D -> F: 183s
D -> G: 95s
D -> H: 113s
D -> I: 135s
D -> J: 144s
D -> K: 161s
D -> L: -1s
D -> M: 99s
D -> N: 62s
D -> O: 179s
D -> P: -1s
D -> Q: -1s
D -> R: -1s
D -> S: -1s
D -> T: -1s

Source E:
E -> A: 98s
E -> B: 99s
E -> C: 53s
E -> D: 85s
E -> E: 0s
E -> F: 139s
E -> G: 51s
E -> H: 69s
E -> I: 91s
E -> J: 100s
E -> K: 117s
E -> L: -1s
E -> M: 55s
E -> N: 18s
E -> O: 135s
E -> P: -1s
E -> Q: -1s
E -> R: -1s
E -> S: -1s
E -> T: -1s

Source F:
F -> A: 187s
F -> B: 188s
F -> C: 13s
F -> D: 45s
F -> E: 89s
F -> F: 0s
F -> G: 140s
F -> H: 29s
F -> I: 42s
F -> J: 121s
F -> K: 77s
F -> L: -1s
F -> M: 144s
F -> N: 107s
F -> O: 95s
F -> P: -1s
F -> Q: -1s
F -> R: -1s
F -> S: -1s
F -> T: -1s

Source G:
G -> A: 176s
G -> B: 141s
G -> C: 2s
G -> D: 34s
G -> E: 78s
G -> F: 108s
G -> G: 0s
G -> H: 18s
G -> I: 117s
G -> J: 110s
G -> K: 66s
G -> L: -1s
G -> M: 133s
G -> N: 60s
G -> O: 84s
G -> P: -1s
G -> Q: -1s
G -> R: -1s
G -> S: -1s
G -> T: -1s

Source H:
H -> A: -1s
H -> B: -1s
H -> C: -1s
H -> D: -1s
H -> E: -1s
H -> F: -1s
H -> G: -1s
H -> H: 0s
H -> I: 99s
H -> J: -1s
H -> K: -1s
H -> L: -1s
H -> M: -1s
H -> N: -1s
H -> O: 66s
H -> P: -1s
H -> Q: -1s
H -> R: -1s
H -> S: -1s
H -> T: -1s

Source I:
I -> A: -1s
I -> B: -1s
I -> C: -1s
I -> D: -1s
I -> E: -1s
I -> F: -1s
I -> G: -1s
I -> H: 47s
I -> I: 0s
I -> J: -1s
I -> K: -1s
I -> L: -1s
I -> M: -1s
I -> N: -1s
I -> O: 87s
I -> P: -1s
I -> Q: -1s
I -> R: -1s
I -> S: -1s
I -> T: -1s

Source J:
J -> A: 136s
J -> B: 137s
J -> C: 52s
J -> D: 84s
J -> E: 38s
J -> F: 39s
J -> G: 89s
J -> H: 68s
J -> I: 81s
J -> J: 0s
J -> K: 116s
J -> L: -1s
J -> M: 93s
J -> N: 56s
J -> O: 134s
J -> P: -1s
J -> Q: -1s
J -> R: -1s
J -> S: -1s
J -> T: -1s

Source K:
K -> A: 180s
K -> B: 181s
K -> C: 55s
K -> E: 82s
K -> F: 42s
K -> G: 133s
K -> H: 71s
K -> I: 84s
K -> J: 44s
K -> K: 0s
K -> L: -1s
K -> M: 137s
K -> N: 100s
K -> O: 137s
K -> P: -1s
K -> Q: -1s
K -> R: -1s
K -> S: -1s
K -> T: -1s

Source L:
L -> A: 188s
L -> B: 44s
L -> C: 14s
L -> D: 46s
L -> E: 90s
L -> F: 120s
L -> G: 141s
L -> H: 30s
L -> I: 129s
L -> J: 122s
L -> K: 78s
L -> L: 0s
L -> M: 145s
L -> N: 108s
L -> O: 96s
L -> P: -1s
L -> Q: -1s
L -> R: -1s
L -> S: -1s
L -> T: -1s

Source M:
M -> A: 43s
M -> B: 182s
M -> C: 97s
M -> D: 129s
M -> E: 83s
M -> F: 84s
M -> G: 134s
M -> H: 113s
M -> I: 126s
M -> J: 45s
M -> K: 161s
M -> L: -1s
M -> M: 0s
M -> N: 101s
M -> O: 179s
M -> P: -1s
M -> Q: -1s
M -> R: -1s
M -> S: -1s
M -> T: -1s

Source N:
N -> A: -1s
N -> B: 81s
N -> C: -1s
N -> D: -1s
N -> E: -1s
N -> F: -1s
N -> G: -1s
N -> H: -1s
N -> I: -1s
N -> J: -1s
N -> K: -1s
N -> L: -1s
N -> N: 0s
N -> O: -1s
N -> P: -1s
N -> Q: -1s
N -> R: -1s
N -> S: -1s
N -> T: -1s

Source O:
O -> A: -1s
O -> B: -1s
O -> C: -1s
O -> D: -1s
O -> E: -1s
O -> F: -1s
O -> G: -1s
O -> H: 80s
O -> I: 33s
O -> J: -1s
O -> K: -1s
O -> L: -1s
O -> M: -1s
O -> N: -1s
O -> O: 0s
O -> P: -1s
O -> Q: -1s
O -> R: -1s
O -> S: -1s
O -> T: -1s

Source P:
P -> A: -1s
P -> B: -1s
P -> C: -1s
P -> D: -1s
P -> E: -1s
P -> F: -1s
P -> G: -1s
P -> H: -1s
P -> I: -1s
P -> J: -1s
P -> K: -1s
P -> L: -1s
P -> M: -1s
P -> N: -1s
P -> O: -1s
P -> P: -1s
P -> Q: -1s
P -> R: -1s
P -> S: -1s
P -> T: -1s

Source Q:
Q -> A: -1s
Q -> B: -1s
Q -> C: -1s
Q -> D: -1s
Q -> E: -1s
Q -> F: -1s
Q -> G: -1s
Q -> H: -1s
Q -> I: -1s
Q -> J: -1s
Q -> K: -1s
Q -> L: -1s
Q -> M: -1s
Q -> N: -1s
Q -> O: -1s
Q -> P: -1s
Q -> Q: -1s
Q -> R: -1s
Q -> S: -1s
Q -> T: -1s

Source R:
R -> A: -1s
R -> B: -1s
R -> C: -1s
R -> D: -1s
R -> E: -1s
R -> F: -1s
R -> G: -1s
R -> H: -1s
R -> I: -1s
R -> J: -1s
R -> K: -1s
R -> L: -1s
R -> M: -1s
R -> N: -1s
R -> O: -1s
R -> P: -1s
R -> Q: -1s
R -> R: -1s
R -> S: -1s
R -> T: -1s

Source S:
S -> A: -1s
S -> B: -1s
S -> C: -1s
S -> D: -1s
S -> E: -1s
S -> F: -1s
S -> G: -1s
S -> H: -1s
S -> I: -1s
S -> J: -1s
S -> K: -1s
S -> L: -1s
S -> M: -1s
S -> N: -1s
S -> O: -1s
S -> P: -1s
S -> Q: -1s
S -> R: -1s
S -> S: -1s
S -> T: -1s

Source T:
T -> A: -1s
T -> B: -1s
T -> C: -1s
T -> D: -1s
T -> E: -1s
T -> F: -1s
T -> G: -1s
T -> H: -1s
T -> I: -1s
T -> J: -1s
T -> K: -1s
T -> L: -1s
T -> M: -1s
T -> N: -1s
T -> O: -1s
T -> P: -1s
T -> Q: -1s
T -> R: -1s
T -> S: -1s
T -> T: -1s

